#===========================================================
#  	Rio logging configuration file
#===========================================================

#===========================================================
# Global logging properties.
#===========================================================

# Comma separated list of log Handler classes
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers=org.rioproject.logging.jul.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

#===========================================================
# Handler specific properties.
#===========================================================

#===========================================================
# ConsoleHandler
# --------------
# (1) Overrides the global logging level
# (2) Uses the RioLogFormatter to format output
#===========================================================
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.rioproject.logging.jul.RioLogFormatter

#===========================================================
# FileHandler
# -----------
# (1) Overrides the global logging level
# (2) Naming pattern for the output file:
#     a) The output file is placed in the directory defined by the "RIO_LOG_DIR" System property
#     b) With a name based on the "org.rioproject.service" System property.
#     c) The "%pid" is substituted with the return value from ManagementFactory.getRuntimeMXBean().getName().
#        This value is expected to have the following format: pid@hostname.
#        If the return includes the @hostname, the @hostname is stripped off.
#        NOTE: You may also choose to use either "%u" or "%name" to obtain unique log file names.
#            1. The "%u" a unique number to resolve conflicts.
#            2. The "%name" is substituted with the return value from ManagementFactory.getRuntimeMXBean().getName().
#               This value is expected to have the following format: pid@hostname.
#     d) The pattern is further defined with "%g", the generation number to distinguish rotated logs.
# (3) Limiting size of output file in bytes to 5 megabytes.
# (4) Number of output files to cycle through.
# (5) Uses the RioLogFormatter to format output, without colorization
#===========================================================
org.rioproject.logging.jul.FileHandler.pattern=${RIO_LOG_DIR}/${org.rioproject.service}-%pid.log
org.rioproject.logging.jul.FileHandler.level=ALL
org.rioproject.logging.jul.FileHandler.limit=5MB
org.rioproject.logging.jul.FileHandler.count=2
org.rioproject.logging.jul.FileHandler.formatter=org.rioproject.logging.jul.RioLogFormatter

#===========================================================
# Format options for the RioLogFormatter
#===========================================================
# The default is to strip the package name from the class name. If you want to show the
# fully qualified classname with the log record, uncomment the line below
# RioLogFormatter.includePackageNames=true

# The default is to use colors for log levels. If you want to turn colorization off, comment
# out the following line
org.rioproject.logging.RioLogFormatter.colorize=true

# You can set the colors to use for logging levels. The available colors are:
#
# LIGHT_RED, LIGHT_GREEN, LIGHT_YELLOW, LIGHT_BLUE, LIGHT_MAGENTA, LIGHT_CYAN, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN
#
# The following levels have not been set for colorization. If you want them colorized, just add them below with a
# corresponding color from above
# INFO, CONFIG, FINE, FINER, FINEST

org.rioproject.logging.RioLogFormatter.SEVERE=RED
org.rioproject.logging.RioLogFormatter.WARNING=LIGHT_YELLOW

#===========================================================
# Loggers
#===========================================================
org.rioproject.cybernode.level=CONFIG
org.rioproject.cybernode.loader.level=FINE
org.rioproject.config.level=INFO
org.rioproject.resources.servicecore.level=INFO
org.rioproject.system.level=CONFIG
org.rioproject.cybernode.ServiceBeanLoader.level=INFO
org.rioproject.jsb.level=INFO

org.rioproject.monitor.level = FINER
org.rioproject.monitor.sbi.level = FINE
org.rioproject.monitor.provision.level = FINE
org.rioproject.monitor.selector.level = OFF
org.rioproject.monitor.services.level = FINE
org.rioproject.resolver.aether.level = OFF

org.rioproject.gnostic.level = INFO

net.jini.discovery.LookupDiscovery.level=OFF
net.jini.lookup.JoinManager.level=OFF


